{
	"cmpt-ckeditor": {
		"view": "components/cmpt-ckeditor.htm",
		"model": "components/cmpt-ckeditor.js",
		"client": true
	},
	"cmpt-attr": {
		"view": "components/cmpt-attr.htm",
		"model": "components/cmpt-attr.js"
	},
	"cmpt-attrs": {
		"view": "components/cmpt-attrs.htm",
		"model": "components/cmpt-attrs.js"
	},
	"cmpt-inline": {
		"view": "components/cmpt-inline.htm",
		"model": "components/cmpt-inline.js"
	},
	"cmpt-block": {
		"view": "components/cmpt-block.htm",
		"model": "components/cmpt-block.js"
	},
	"cmpt-edit": {
		"view": "components/cmpt-edit.htm",
		"model": "components/cmpt-edit.js",
		"module": "javascripts/modules/cmpt-edit.js",
		"client": true
	},
	"cmpt-alert": {
		"view": "components/cmpt-alert.htm",
		"model": "components/cmpt-alert.js",
		"client": true
	},
	"cmpt-confirm": {
		"view": "components/cmpt-confirm.htm",
		"model": "components/cmpt-confirm.js",
		"client": true
	},
	"navigation": {
		"view": "components/navigation.htm",
		"model": "components/navigation.js",
		"module": "javascripts/modules/navigation.js"
	},
	"main-header": {
		"view": "components/main-header.htm",
		"model": "components/main-header.js"
	},
	"main-footer": {
		"view": "components/main-footer.htm",
		"model": "components/main-footer.js"
	},
	"anim-height": {
		"view": "animations/anim-height.htm",
		"model": "animations/anim-height.js"
	},
	"parallax": {
		"view": "components/parallax.htm",
		"model": "components/parallax.js"
	}
}